server.ssl.key-store=/Users/alexandruchirea/Documents/ilvermory/src/main/resources/IlvermorySSL/keystore.jks
server.ssl.key-store-password=.r0K!1,;C&gF&yPz6kJ6W_4a7a{>`-<
server.ssl.key-alias=localhost
server.ssl.key-password=.r0K!1,;C&gF&yPz6kJ6W_4a7a{>`-<
server.ssl.trust-store=/Users/alexandruchirea/Documents/ilvermory/src/main/resources/IlvermorySSL/truststore.jks
server.ssl.trust-store-password=.r0K!1,;C&gF&yPz6kJ6W_4a7a{>`-<
server.ssl.client-auth=need
server.ssl.enabled=true
server.port=8443
spring.security.user.name=Admin
spring.security.user.password=admin
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1,;C&gF&yPz6kJ6W_
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true